This is the code for calculating forest change from two different pics downloaded from google earth using image processing. Here also included .exe without matlab runtime.

How To Use:-

1.) Using .m file :-

--> Open Matlab and nevigate to folder coontaining main.m file.
--> Run main.m by typing main in command window in matlab.
--> When open dialoge box popup, select first image and then select second image.
--> Process images will save in that folder as img3,img4,imgf1,imgf2.
--> Output will popup as image as well as, output.png and output.txt will generate. 
--> Output.png will show ForestChange, red will show forest decrease and green will show forest increase.
--> Output.txt will show calculation and rough amount of changing forest in squarekm.


2.) Using ForestChange.exe :-

--> Run ForestChange.exe.
--> When open dialoge box popup, select first image and then select second image.
--> Process images will save in that folder as img3,img4,imgf1,imgf2.
--> Output will popup as image as well as, output.png and output.txt will generate. 
--> Output.png will show ForestChange, red will show forest decrease and green will show forest increase.
--> Output.txt will show calculation and rough amount of changing forest in squarekm.

